PROJECT_NAME=CliniQ
API_STR=/api
VERSION=1.0.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cliniq_secret_key
POSTGRES_DB=cliniq_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=480

LLM_MODEL=gemini-flash-latest
EMBEDDING_MODEL=BAAI/bge-m3
GEMINI_API_KEY=gemini_api_key

QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION_NAME=cliniq_protocols

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RETRIEVAL_TOP_K=4

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=CliniQ_Clinical_Protocols

GRAFANA_ADMIN_PASSWORD=admin_cliniq